local component = require("component")
local event = require("event")
local m = component.modem
os.execute("clear")
print("------------------------")
print("Base controller 0.1")
print("------------------------")
print("For List Of Commands Type")
print("list")
print("------------------------")
print("")
print("")
print("Type A Command")
print("Press Enter")
print("")
m.open(123)
local message = io.read()
m.broadcast(123,message, "Player")
if message == "close" then
os.execute("clear")
os.exit()

elseif message == "drone" then
os.execute("clear")
os.execute("DC")

elseif message == "list" then
os.execute("CL")

elseif message == "update" then
os.execute("update")

else

end
os.execute("base")
