local component = require("component")
local event = require("event")
local m = component.modem
local message = io.read()
while(1 <= 2) do
os.execute("clear")
print("------------------------")
print("Base controller 0.1")
print("------------------------")
print("")
print("")
print("Type A Command")
print("Press Enter")
print("")
m.open(123)
m.broadcast(123, message, "Player")
os.execute("clear")
if message == close then

elseif message == "drone" then
os.execute("DC")

print("Sending Command...")
os.sleep(2)
os.execute("clear")
print("Command Sent")
os.sleep(1)
end
end
