print("------------------------")
print("List Of Commands")
print("------------------------")
print("1.door = Opens The Door At Space Base")
print("2.cleanup = Turns All The Turrets In Mob Pits For 30 Sec")
print("3.enderman = Turns On Spawner For Ender Men")
print("4.blaze = Turns On Spawner For Blaze")
print("5.sheep = Turns On Spawner For Sheep")
print("6.witherskeleton = Turns On Spawner For Wither Skeleton")
print("7.pinkslime = Turns On Spawner For Pink Slime")
print("8.shulker = Turns On Spawner For Pink Shulker")
print("9.zombiee = Turns On Spawner For Zombie")
io.read()
os.execute("base")
